<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film İzle</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <article>
            <h4>Filmin Adı</h4>
            <p>Filmle alakalı açıklama</p>
            <img src="https://picsum.photos/id/237/200/300" alt="filmgorsel">
        </article>
        <article>
            <h4>Filmin Adı</h4>
            <p>Filmle alakalı açıklama</p>
            <img src="https://picsum.photos/id/123/200/300" alt="filmgorsel">
        </article>
        <article>
            <h4>Filmin Adı</h4>
            <p>Filmle alakalı açıklama</p>
            <img src="https://picsum.photos/id/217/200/300" alt="filmgorsel">
        </article>
        <article>
            <h4>Filmin Adı</h4>
            <p>Filmle alakalı açıklama</p>
            <img src="https://picsum.photos/id/311/200/300" alt="filmgorsel">
        </article>
    </section>


    <footer>
        <h3>Copyright © 2021 Tüm Hakları Saklıdır.- Mücahit Kökdemir</h3>
    </footer>




</body>
</html>